<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in TeamRosterView.body.getter:TeamRosterView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in PlayerImportService.importPlayers():PlayerImportService.swift">
      </ContextState>
      <ContextState
         contextName = "TeamRosterView.init(team:):TeamRosterView.swift">
      </ContextState>
      <ContextState
         contextName = "PlayerImportService.importPlayers():PlayerImportService.swift">
         <PersistentStrings>
            <PersistentString
               value = "qbTask.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in TeamManagementView.body.getter:TeamManagementView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in TeamRosterView.body.getter:TeamRosterView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
